# Read env file
spring.config.import=optional:file:.env[.properties]

# Server port
server.port=4001

# Configure database access
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/${DATABASE_NAME}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

# Let spring manage our tables
spring.jpa.generate-ddl=true